V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV SIMPLE_BARRIERS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV MAX_PROTECTED_ENTRIES=1

U def_semafors%b	def_semafors.adb	53f6d143 NE OO PK IL
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U def_semafors%s	def_semafors.ads	cc4501c4 EE NE OO PK IL
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z system%s		system.ads		system.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D def_semafors.ads	20220111060502 cc4501c4 def_semafors%s
D def_semafors.adb	20220111060504 314705ea def_semafors%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051136 2ffa5114 system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-conca4.ads		20210520051132 7e642b20 system.concat_4%s
D s-conca5.ads		20210520051132 875e432e system.concat_5%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-multip.ads		20210520051134 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210520051128 97504df8 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20210520051128 601f6b72 system.task_info%s
D s-taspri.ads		20210520051128 a1350802 system.task_primitives%s
D s-taskin.ads		20210520051128 88fba9ad system.tasking%s
D s-taprob.ads		20210520051128 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051128 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20210520051128 5f548bb3 system.tasking.protected_objects.operations%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D s-win32.ads		20210520051136 15ac53fb system.win32%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [entracuerda def_semafors__semafor 5 13 none]
G c Z s b [salecuerda def_semafors__semafor 6 17 none]
G c Z s b [semafor__salecuerdaN def_semafors 6 7 none]
G c Z s b [semafor__salecuerdaP def_semafors 6 7 none]
G c Z s s [semaforVDI def_semafors 4 4 none]
G c Z s s [semaforVDF def_semafors 4 4 none]
G c Z s s [semaforVIP def_semafors 4 4 none]
G c Z s s [P4sIP def_semafors 5 7 none]
X 1 ada.ads
16K9*Ada 20e8 13|1r6 1r23
X 10 a-textio.ads
58K13*Text_IO 725e16 13|1w10 1r27
506U14*Put_Line 13|9s13 12s13 21s10 23s10 26s13
X 12 def_semafors.ads
1K9*def_semafors 15l5 15e17 13|2b14 31l5 31t17
2E9*estado_cuerda 2e45 5r38 6r41 11r12 13|6r38 8r36 9r41 11r20 12r107 19r41
. 21r38 23r104 25r20
2n27*Norte{2E9}
2n34*Sur{2E9}
2n39*Libre{2E9} 11r29 13|8r51 25r35
4W19*Semafor 4d27 9E7 13l8 13e15 13|4b19 29l8 29t15
4i27 Inicial{natural} 9r30
5Y13 entraCuerda 5>25 5<53 5>75 13|6b13 17l11 17t22
5e25 babuino{2E9} 13|8r13 9r61 11r35
5b53 success{boolean} 13|13m13 15m13
5i75 idx{integer} 13|9r86
6U17 saleCuerda 6>28 6>56 13|19b17 28l11 28t21
6e28 babuino{2E9} 13|19b28 21r58
6i56 idx{integer} 13|19b56 21r83
9i7 Cap_Maxima{natural} 13|6r109
10i7 En_Cuerda{natural} 13|6r97 10r13 10r26 12r75 22r10 22r23 23r72 24r14
11e7 est{2E9} 13|8r23 8r30 11r13 12r127 23r124 25r13
12b7 permiso{boolean}
X 13 def_semafors.adb
6e25 babuino{12|2E9}
6b53 success{boolean}
6i75 idx{integer}
X 35 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

