[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\vicbl\Desktop\Practica2CompConcurrente\practica2.gpr
20220109030752 f5f806bba0d1988d3ffece42ba2f0fa1
[BOUND OBJECT FILES]
C:\Users\vicbl\Desktop\Practica2CompConcurrente\obj\cuerda.o
C:\Users\vicbl\Desktop\Practica2CompConcurrente\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\vicbl\Desktop\Practica2CompConcurrente\obj\
-LC:\Users\vicbl\Desktop\Practica2CompConcurrente\obj\
-LC:/gnat/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
